upstream st_tos_bot {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://st_tos_bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}